<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.caffinitas.cseq</groupId>
    <artifactId>cseq-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>CSeq parent</name>
    <description>Sequence generator and locks for Apache Cassandra using DataStax's open source Java driver</description>
    <organization>
        <name>Robert Stupp, Koeln, Germany, robert-stupp.de</name>
        <url>http://caffinitas.org/</url>
    </organization>
    <url>http://caffinitas.org/</url>

    <prerequisites>
        <maven>3.2</maven>
    </prerequisites>

    <inceptionYear>2015</inceptionYear>
    <developers>
        <developer>
            <name>Robert Stupp</name>
            <email>robert@caffinitas.org</email>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Michal Budzyn</name>
            <email>michalbudzyn@gmx.de</email>
        </contributor>
    </contributors>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>Apache License Version 2.0</comments>
        </license>
    </licenses>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <scm>
        <connection>scm:git:http://github.com/snazy/cseq.git</connection>
        <developerConnection>scm:git:https://github.com/snazy/cseq.git</developerConnection>
        <url>http://github.com/snazy/cseq</url>
    </scm>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/snazy/cseq/issues/</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version.com.datastax.cassandra.datastax-driver>2.2.0-rc1</version.com.datastax.cassandra.datastax-driver>
        <version.external.atlassian.jgitflow.jgitflow-maven-plugin>1.0-m5.1</version.external.atlassian.jgitflow.jgitflow-maven-plugin>
        <version.org.apache.commons.commons-exec>1.3</version.org.apache.commons.commons-exec>
        <version.org.apache.maven.plugins.maven-compiler-plugin>3.3</version.org.apache.maven.plugins.maven-compiler-plugin>
        <version.org.apache.maven.plugins.maven-gpg-plugin>1.6</version.org.apache.maven.plugins.maven-gpg-plugin>
        <version.org.apache.maven.plugins.maven-javadoc-plugin>2.10.3</version.org.apache.maven.plugins.maven-javadoc-plugin>
        <version.org.apache.maven.plugins.maven-project-info-reports-plugin>2.8</version.org.apache.maven.plugins.maven-project-info-reports-plugin>
        <version.org.apache.maven.plugins.maven-site-plugin>3.4</version.org.apache.maven.plugins.maven-site-plugin>
        <version.org.apache.maven.plugins.maven-source-plugin>2.4</version.org.apache.maven.plugins.maven-source-plugin>
        <version.org.apache.maven.plugins.maven-surefire-plugin>2.18.1</version.org.apache.maven.plugins.maven-surefire-plugin>
        <version.org.apache.maven.plugins.maven-surefire-report-plugin>2.18.1</version.org.apache.maven.plugins.maven-surefire-report-plugin>
        <version.org.apache.logging.log4j>2.3</version.org.apache.logging.log4j>
        <version.org.slf4j>1.7.12</version.org.slf4j>
        <version.org.testng>6.9.4</version.org.testng>

        <version.cassandra.22>2.2.0</version.cassandra.22>
        <version.cassandra.21>2.1.8</version.cassandra.21>
        <version.cassandra.20>2.0.17</version.cassandra.20>

        <cassandra.version>2.2.0-rc2</cassandra.version>
    </properties>

    <modules>
        <module>cseq-core</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- own artifacts -->

            <dependency>
                <groupId>org.caffinitas.cseq</groupId>
                <artifactId>cseq-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 3rd party dependencies -->

            <dependency>
                <groupId>com.datastax.cassandra</groupId>
                <artifactId>cassandra-driver-core</artifactId>
                <version>${version.com.datastax.cassandra.datastax-driver}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${version.org.apache.logging.log4j}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.sun.jdmk</groupId>
                        <artifactId>jmxtools</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jmx</groupId>
                        <artifactId>jmxri</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${version.org.apache.logging.log4j}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${version.org.apache.logging.log4j}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.org.slf4j}</version>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${version.org.testng}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-exec</artifactId>
                <version>${version.org.apache.commons.commons-exec}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${version.org.apache.maven.plugins.maven-source-plugin}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.org.apache.maven.plugins.maven-compiler-plugin}</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.org.apache.maven.plugins.maven-surefire-plugin}</version>
                    <configuration>
                        <excludes>
                            <exclude>**/*DeveloperTest.java</exclude>
                        </excludes>
                        <forkCount>1</forkCount>
                        <reuseForks>true</reuseForks>
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                        <systemPropertyVariables>
                            <cassandra.version>${cassandra.version}</cassandra.version>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${version.org.apache.maven.plugins.maven-javadoc-plugin}</version>
                    <configuration>
                        <windowtitle>Caffinitas CSeq - Sequences and locks for Apache Cassandra</windowtitle>
                        <bottom>&amp;copy; 2015 ${project.organization.name} - licensed under &lt;a href="http://www.apache.org/licenses/LICENSE-2.0" target="_new"&gt;Apache License, Version 2&lt;/a&gt; - &lt;a href="http://caffinitas.org/" target="_new"&gt;Homepage&lt;/a&gt;</bottom>
                        <show>protected</show>
                        <includeDependencySources>false</includeDependencySources>
                        <includeTransitiveDependencySources>false</includeTransitiveDependencySources>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.maven-project-info-reports-plugin}</version>
                <configuration>
                    <dependencyDetailsEnabled>true</dependencyDetailsEnabled>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <!--
                            <report>cim</report>
                            <report>dependencies</report>
                            <report>index</report>
                            <report>dependency-info</report> uses parent pom - makes no sense...
                            -->
                            <report>summary</report>
                            <report>modules</report>
                            <report>project-team</report>
                            <report>scm</report>
                            <report>issue-tracking</report>
                            <report>mailing-list</report>
                            <report>license</report>
                            <report>distribution-management</report>
                            <report>dependency-convergence</report>
                            <report>dependency-management</report>
                            <report>help</report>
                            <report>plugin-management</report>
                            <report>plugins</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <inherited>false</inherited>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.maven-surefire-report-plugin}</version>
                <configuration>
                    <reportsDirectories>
                        <reportsDirectory>caffinitas-mapper-test/target/surefire-reports/v21-3nodes</reportsDirectory>
                        <reportsDirectory>caffinitas-mapper-test/target/surefire-reports/v21-single</reportsDirectory>
                        <reportsDirectory>caffinitas-mapper-test/target/surefire-reports/v20-3nodes</reportsDirectory>
                        <reportsDirectory>caffinitas-mapper-test/target/surefire-reports/v20-single</reportsDirectory>
                        <reportsDirectory>caffinitas-mapper-test/target/surefire-reports/v12-3nodes</reportsDirectory>
                        <reportsDirectory>caffinitas-mapper-test/target/surefire-reports/v12-single</reportsDirectory>
                        <reportsDirectory>caffinitas-mapper-uuidgen/target/surefire-reports/v21-3nodes</reportsDirectory>
                    </reportsDirectories>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <inherited>false</inherited>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <windowtitle>Caffinitas Mapper - object mapper for Apache Cassandra</windowtitle>
                    <bottom>&amp;copy; 2014 ${project.organization.name} - licensed under &lt;a href="http://www.apache.org/licenses/LICENSE-2.0" target="_new"&gt;Apache License, Version 2&lt;/a&gt; - &lt;a href="http://caffinitas.org/" target="_new"&gt;Homepage&lt;/a&gt;</bottom>
                    <show>protected</show>
                    <includeDependencySources>true</includeDependencySources>
                    <includeTransitiveDependencySources>false</includeTransitiveDependencySources>
                    <excludePackageNames>
                        org.caffinitas.mapper.core.accessors,org.caffinitas.mapper.demo,org.caffinitas.mapper.core.codec,org.caffinitas.mapper.core.lazy,org.caffinitas.mapper.core.mapper
                    </excludePackageNames>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <inherited>false</inherited>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>external.atlassian.jgitflow</groupId>
                        <artifactId>jgitflow-maven-plugin</artifactId>
                        <version>${version.external.atlassian.jgitflow.jgitflow-maven-plugin}</version>
                        <configuration>
                            <allowSnapshots>false</allowSnapshots>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                            <pushReleases>false</pushReleases>
                            <scmCommentPrefix>[GITFLOW]</scmCommentPrefix>
                            <keepBranch>false</keepBranch>
                            <noDeploy>false</noDeploy>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${version.org.apache.maven.plugins.maven-gpg-plugin}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--
        Website deployment procedure:

            mvn site-deploy -Pwebsite-deploy

        Release deployment procecure:

            mvn clean
            mvn jgitflow:release-start -Pdeploy -Pwebsite-deploy
            mvn jgitflow:release-finish -Pdeploy -Pwebsite-deploy
            (git push required unless -DpushReleases=true)

            ALTERNATIVE:

            mvn clean
            mvn jgitflow:release-start -Pdeploy -Pwebsite-deploy
            mvn jgitflow:release-finish -Pdeploy -Pwebsite-deploy -DkeepBranch=true -DnoDeploy=true
            (...)
            mvn deploy
            (git push required unless -DpushReleases=true on release-finish)

        -->

    </profiles>

</project>
